{
  "name": "bot-currency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiiaFilimonova/bot-currency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnastasiiaFilimonova/bot-currency/issues"
  },
  "homepage": "https://github.com/AnastasiiaFilimonova/bot-currency#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.60.0",
    "nodemon": "^2.0.20"
  }
}
